<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>002</title>
</head>
<body>
    <header>
        <p>A imagem de fundo foi obtida <a href="https://agenciabrasil.ebc.com.br/geral/noticia/2022-07/nasa-divulga-novas-imagens-obtidas-pelo-telescopio-james-webb" target="_blank">aqui</a><br>Espaçamento 10pt Fonte: 20pt</p>
    </header>
    <main>
        <p>Parágrafo 2</p>
        <p>Parágrafo 3</p>
        <p>Parágrafo 4</p>
        <p>Parágrafo 5</p>
        <p>Parágrafo 6</p>
        <p>Parágrafo 7</p>
        <p>Parágrafo 8</p>
    </main>
    <footer>
        <p>*Redimensione a janela ou mova as barras de rolagem</p>
    </footer>
</body>
</html>
